package socket

/*
todo：
	代理服务器之间可视为中继。可进一步增强通信匿名。
	但是接入代理的读写写死貌似写死了，不太好迁移？

初步想法：
	很可能需要一个中继间握手协议。
	代理中继管理员应当为代理中继提供邻居中继名单，从而方便让当前的代理节点尝试加入代理网络。

	代理网络中会存在多个不同状态的代理节点。所有存活的代理节点只需要关心自己的邻居。
*/
